{
  "name": "hyperamp",
  "description": "Indescribable music player",
  "version": "0.0.0",
  "author": "Hyper Modules (https://github.com/hypermodules)",
  "bugs": {
    "url": "https://github.com/hypermodules/hyperamp/issues"
  },
  "contributors": [
    "Bret Comnes <bcomnes@gmail.com> (http://bret.io)",
    "Nate Goldman <ungoldman@gmail.com> (http://ungoldman.com)"
  ],
  "dependencies": {
    "choo": "^3.2.0",
    "choo-location-electron": "^2.0.0",
    "choo-log": "^1.4.0",
    "csjs": "^1.0.6",
    "electron-config": "^0.2.1",
    "electron-context-menu": "^0.7.0",
    "electron-debug": "^1.0.1",
    "entypo": "^1.0.2",
    "folder-walker": "^3.0.0",
    "format-duration": "^1.0.0",
    "insert-css": "^1.1.0",
    "musicmetadata": "^2.0.4"
  },
  "devDependencies": {
    "electron": "1.4.12",
    "standard": "^8.0.0",
    "tape": "^4.6.0",
    "watchify": "^3.7.0"
  },
  "homepage": "https://github.com/hypermodules/hyperamp",
  "keywords": [
    "amp",
    "hyper",
    "music",
    "player"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypermodules/hyperamp.git"
  },
  "scripts": {
    "start": "electron main",
    "test": "standard"
  }
}
